# cloud-native

./: .gitignore
aks/: generate-service-principal.sh  ingress.yml  tipc-backend-service.yml  tipc-deploy.yml  tipc-service-discovery-deploy.yml  tipc-service-discovery-service.yml  tipc-service.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistException.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
category-service/: Dockerfile  pom.xml
category-service/src/main/java/com/jay/: CategoryApplication.java
category-service/src/main/java/com/jay/controller/: CatagoryController.java
category-service/src/main/resources/: application-dev.yml  application.yml
deployment/ingress-nginx/: deploy.yaml  ingress.yaml  service.yaml
deployment/storage/: deploy-test.yaml  pv.yaml  pvc.yaml
temp-service/: Dockerfile  pom.xml
temp-service/src/main/java/com/jay/: TempApplication.java
temp-service/src/main/java/com/jay/ctroller/: TempController.java
temp-service/src/main/resources/: application-dev.yml
temp-service/src/main/resources/log/: log4j2.xml
